# mintos-parser

./: .gitignore  CSVParser.cs  LICENSE  OutputStatementFile.cs  Program.cs  README.MD  StatementFile.cs  mintos parser.csproj  mintos parser.sln  mintos-parser.csproj  mintos-parser.sln  nlog.config
OutputStatements/: AccountOutputStatementType.cs  FeeOutputStatementType.cs  InterestOutputStatementType.cs  OutputStatementFactory.cs  TaxOutputStatementType.cs
OutputStatements/Interfaces/: AbstractOutputStatementType.cs  IOutputStatementType.cs
StatementTypes/: BonusType.cs  DepositType.cs  InterestReceivedType.cs  InvestmentType.cs  PrincipalReceivedType.cs  SecondaryMarketFeeType.cs  SecondaryMarketType.cs  StatementTypeFactory.cs  TaxWithholdingType.cs
StatementTypes/Interfaces/: AbstractLoanType.cs  AbstractStatementType.cs  IStatementType.cs
Transformer/: Aggregator.cs  Compactor.cs  Transformer.cs
src/: CSVParser.cs  InputStatementFile.cs  OutputStatementFile.cs  Program.cs
src/OutputStatements/: AccountOutputStatementType.cs  FeeOutputStatementType.cs  InterestOutputStatementType.cs  OutputStatementFactory.cs  TaxOutputStatementType.cs
src/OutputStatements/Interfaces/: AbstractOutputStatementType.cs  IOutputStatementType.cs
src/StatementTypes/: BonusType.cs  DepositType.cs  InterestReceivedType.cs  InvestmentType.cs  PrincipalReceivedType.cs  SecondaryMarketFeeType.cs  SecondaryMarketType.cs  StatementTypeFactory.cs  TaxWithholdingType.cs
src/StatementTypes/Interfaces/: AbstractLoanType.cs  AbstractStatementType.cs  IStatementType.cs
src/Transformer/: Aggregator.cs  Transformer.cs
